LaundryApps/Views/Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaundryApps.Views.Order"
             xmlns:Shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
             Title="Order"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F3F3F3">

    <VerticalStackLayout>
        <HorizontalStackLayout>
            <ImageButton Clicked="btnBack" HeightRequest="80"  WidthRequest="80" Margin="0,20" VerticalOptions="Center" Source="backicon.svg" />
            <Label Text="Waktu Jemput" FontSize="18" VerticalTextAlignment="Center" FontFamily="AvenirBlack" Margin="0,0,10,0" />
        </HorizontalStackLayout>
        <!--Cardview 1-->
        <Grid WidthRequest="324" HeightRequest="80">
            <Border
            WidthRequest="350"
            HeightRequest="100"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 30,30,30,30"
            VerticalOptions="Center"                
            Background="White"
            >
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Alamat Penjemputan" Margin="10,15" FontSize="18" FontFamily="AvenirBook"/>

                    </HorizontalStackLayout>
                    <Entry Placeholder="Masukkan alamat" Margin="10,0" FontSize="20" FontFamily="AvenirBlack"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
        <!--Hari Jemput-->
        <Label Margin="25,25" Text="Pilih hari penjemputan" FontSize="16" FontFamily="AvenirBlack"/>

        <HorizontalStackLayout>
            <Frame 
    x:Name="frame1"
    Margin="25,0,15,0"
    BackgroundColor="{Binding BorderColor}"        
    WidthRequest="65"
    HeightRequest="65"
    CornerRadius="10"
    Padding="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BorderTapped" CommandParameter="{x:Reference frame1}" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label Text="{Binding Day}" HorizontalOptions="Center" />
                    <Label Text="{Binding Month}" HorizontalOptions="Center" />
                    <Label Text="{Binding Date}" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame 
    x:Name="frame2"
    Margin="10,0,15,0"
    BackgroundColor="{Binding BorderColor2}"        
    WidthRequest="65"
    HeightRequest="65"
    CornerRadius="10"
    Padding="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BorderTapped" CommandParameter="{x:Reference frame2}" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label Text="{Binding NextDay}" HorizontalOptions="Center" />
                    <Label Text="{Binding Month}" HorizontalOptions="Center" />
                    <Label Text="{Binding NextDate}" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame 
    x:Name="frame3"
    Margin="10,0,15,0"
    BackgroundColor="{Binding BorderColor3}"        
    WidthRequest="65"
    HeightRequest="65"
    CornerRadius="10"
    Padding="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BorderTapped" CommandParameter="{x:Reference frame3}" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label Text="{Binding NextDay2}" HorizontalOptions="Center" />
                    <Label Text="{Binding Month}" HorizontalOptions="Center" />
                    <Label Text="{Binding NextDate2}" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame 
    x:Name="frame4"
    Margin="10,0,15,0"
    BackgroundColor="{Binding BorderColor4}"        
    WidthRequest="65"
    HeightRequest="65"
    CornerRadius="10"
    Padding="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BorderTapped" CommandParameter="{x:Reference frame4}" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label Text="{Binding NextDay3}" HorizontalOptions="Center" />
                    <Label Text="{Binding Month}" HorizontalOptions="Center" />
                    <Label Text="{Binding NextDate3}" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
        </HorizontalStackLayout>



        <!--Jam Jemput-->
        <Label Text="Pilih jam penjemputan" Margin="25,25" FontSize="16" FontFamily="AvenirBlack"/>
        <HorizontalStackLayout>
            <Border
            x:Name="jam10"
             Margin="25,0,10,0"
             Background="{Binding SelectedBorderColor}"
             WidthRequest="70"
             HeightRequest="27"
             StrokeThickness="0"
             StrokeShape="RoundRectangle 10,10,10,10">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TimeTapped"/>
                </Border.GestureRecognizers>
                <Label Text="10:00" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
            <Border
                x:Name="jam12"
             Margin="10,0"
             Background="{Binding SelectedBorderColor}"
             WidthRequest="70"
             HeightRequest="27"
             StrokeThickness="0"
             StrokeShape="RoundRectangle 10,10,10,10">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TimeTapped"/>
                </Border.GestureRecognizers>
                <Label Text="12:00" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
            <Border
                x:Name="jam13"
             Margin="10,0"
             Background="{Binding SelectedBorderColor}"
             WidthRequest="70"
             HeightRequest="27"
             StrokeThickness="0"
             StrokeShape="RoundRectangle 10,10,10,10">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TimeTapped"/>
                </Border.GestureRecognizers>
                <Label Text="13:00" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
            <Border
                x:Name="jam15"
             Margin="10,0"
            Background="{Binding SelectedBorderColor}"
             WidthRequest="70"
             HeightRequest="27"
             StrokeThickness="0"
             StrokeShape="RoundRectangle 10,10,10,10">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TimeTapped"/>
                </Border.GestureRecognizers>
                <Label Text="15:00" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
        </HorizontalStackLayout>
        <Label FontSize="16" FontFamily="AvenirBlack" Text="Jenis Paket" Margin="25,25"/>
        <Border 
            StrokeShape="RoundRectangle 20,20,20"
            WidthRequest="350"
            HeightRequest="42"
            StrokeThickness="1"
            >
            <Picker x:Name="picker"  Title="Pilih jenis paket" WidthRequest="350" HeightRequest="42">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Regular</x:String>
                        <x:String>Express</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Border>

        <Label FontSize="16" FontFamily="AvenirBlack" Text="Layanan" Margin="25,25" />
        <Border 
              StrokeShape="RoundRectangle 20,20,20"
              WidthRequest="350"
              HeightRequest="42"
              StrokeThickness="1"
              >
            <Picker x:Name="pickerlayanan" Title="Pilih jenis layanan" WidthRequest="350" HeightRequest="42">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cuci Setrika</x:String>
                        <x:String>Cuci aja</x:String>
                        <x:String>Kasur</x:String>
                        <x:String>Sepatu &amp; Tas</x:String>
                        <x:String>Karpet</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Border>
        <Button 
                Clicked="btnOrder"
                Margin="0,80"
                WidthRequest="324" HeightRequest="49" 
                VerticalOptions="End" Text="Proses" 
                FontFamily="AvenirBlack" FontSize="16"
                BackgroundColor="#F691CD" TextColor="Black"/>
    </VerticalStackLayout>
</ContentPage>