LaundryApps/Views/Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaundryApps.Views.Order"
             xmlns:Shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
             Title="Order"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F3F3F3">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <ImageButton Clicked="btnBack" HeightRequest="80"  WidthRequest="80" Margin="0,20" VerticalOptions="Center" Source="backicon.svg" />
            <Label Text="Waktu Jemput" FontSize="18" VerticalTextAlignment="Center" FontFamily="AvenirBlack" Margin="0,0,10,0" />
        </HorizontalStackLayout>
        <!--Cardview 1-->
        <Grid WidthRequest="324" HeightRequest="80">
            <Border
            WidthRequest="350"
            HeightRequest="100"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 30,30,30,30"
            VerticalOptions="Center"                
            BackgroundColor="White"
            >
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Alamat Penjemputan" Margin="10,15" FontSize="18" FontFamily="AvenirBook"/>
                        <Border 
                            Margin="40,0"
                            WidthRequest="86" HeightRequest="31" 
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 30,30,30,30"
                            Stroke="#F691CD">
                            <Border.GestureRecognizers>
                                <!-- <TapGestureRecognizer Tapped="GantiAlamat"/>-->
                            </Border.GestureRecognizers>
                            <Label Text="Ganti Alamat" FontSize="12" FontFamily="AvenirBook" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Border>
                    </HorizontalStackLayout>
                    <Label Text="Jl.Umban Sari" Margin="10,0" FontSize="20" FontFamily="AvenirBlack"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
        <!--Hari Jemput-->
        <Label Margin="25,25" Text="Pilih hari penjemputan" FontSize="16" FontFamily="AvenirBlack"/>

        <HorizontalStackLayout>
            <Border 
                Margin="25,0,15,0"
                Background="White"
                WidthRequest="65"
                HeightRequest="61"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 10,10,10,10">
                <VerticalStackLayout>
                    <Label x:Name="month" Text="Mar" HorizontalOptions="Center" />
                    <Label x:Name="date" Text="25" HorizontalOptions="Center"/>
                    <Label x:Name="day" Text="Senin" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>
            <Border 
                Margin="15,0"
                Background="White"
                WidthRequest="65"
                HeightRequest="61"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 10,10,10,10">
                <VerticalStackLayout>
                    <Label x:Name="month2" Text="Mar" HorizontalOptions="Center" />
                    <Label x:Name="date2" Text="26" HorizontalOptions="Center"/>
                    <Label x:Name="day2" Text="Selasa" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>
            <Border 
                Margin="15,0"
                Background="White"
                WidthRequest="65"
                HeightRequest="61"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 10,10,10,10">
                <VerticalStackLayout>
                    <Label x:Name="month3" Text="Mar" HorizontalOptions="Center" />
                    <Label x:Name="date3" Text="27" HorizontalOptions="Center"/>
                    <Label x:Name="day3" Text="Rabu" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>
            <Border 
                Margin="15,0"
                Background="White"
                WidthRequest="65"
                HeightRequest="61"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 10,10,10,10">
                <VerticalStackLayout>
                    <Label x:Name="month4" Text="Mar" HorizontalOptions="Center" />
                    <Label x:Name="date4" Text="28" HorizontalOptions="Center"/>
                    <Label x:Name="day4" Text="Kamis" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>
        </HorizontalStackLayout>
        
        <!--Jam Jemput-->
        <Label Text="Pilih jam penjemputan" Margin="25,25" FontSize="16" FontFamily="AvenirBlack"/>
        <HorizontalStackLayout>
            <Border
             Margin="25,0,10,0"
             Background="White"
             WidthRequest="70"
             HeightRequest="27"
             StrokeThickness="0"
             StrokeShape="RoundRectangle 10,10,10,10">
                <Label Text="10:00" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
            <Border
             Margin="10,0"
             Background="White"
             WidthRequest="70"
             HeightRequest="27"
             StrokeThickness="0"
             StrokeShape="RoundRectangle 10,10,10,10">
                <Label Text="10:00" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
            <Border
             Margin="10,0"
             Background="White"
             WidthRequest="70"
             HeightRequest="27"
             StrokeThickness="0"
             StrokeShape="RoundRectangle 10,10,10,10">
                <Label Text="10:00" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
            <Border
             Margin="10,0"
             Background="White"
             WidthRequest="70"
             HeightRequest="27"
             StrokeThickness="0"
             StrokeShape="RoundRectangle 10,10,10,10">
                <Label Text="10:00" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
        </HorizontalStackLayout>
        <Label FontSize="16" FontFamily="AvenirBlack" Text="Jenis Paket" Margin="25,25"/>
        <Border 
            StrokeShape="RoundRectangle 20,20,20"
            WidthRequest="350"
            HeightRequest="42"
            StrokeThickness="1"
            >
            <Picker x:Name="picker"  Title="Pilih jenis paket" WidthRequest="350" HeightRequest="42">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Regular</x:String>
                        <x:String>Express</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Border>
        
        <Label FontSize="16" FontFamily="AvenirBlack" Text="Layanan" Margin="25,25" />
        <Border 
              StrokeShape="RoundRectangle 20,20,20"
              WidthRequest="350"
              HeightRequest="42"
              StrokeThickness="1"
              >
            <Picker x:Name="pickerlayanan" Title="Pilih jenis layanan" WidthRequest="350" HeightRequest="42">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cuci Setrika</x:String>
                        <x:String>Cuci aja</x:String>
                        <x:String>Kasur</x:String>
                        <x:String>Sepatu &amp; Tas</x:String>
                        <x:String>Karpet</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Border>
        <Button 
                Clicked="btnOrder"
                Margin="0,80"
                WidthRequest="324" HeightRequest="49" 
                VerticalOptions="End" Text="Proses" 
                FontFamily="AvenirBlack" FontSize="16"
                BackgroundColor="#F691CD" TextColor="Black"/>
    </VerticalStackLayout>
</ContentPage>