LaundryApps/Views/Ticket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaundryApps.Views.Ticket"
             Title="Promo">
    <VerticalStackLayout>
        <Grid Grid.Row="1" Margin="25,10,25,0">
            <CollectionView ItemsSource="{Binding Promos}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="25" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="120" WidthRequest="350">
                            <Border
                                 HeightRequest="150"
                                 VerticalOptions="Center"
                                 StrokeShape="RoundRectangle 20,20,20,20"
                                 WidthRequest="350">
                                <Image Aspect="AspectFill" Source="{Binding Image}"/>
                            </Border>
                            <VerticalStackLayout>
                                <Label FontSize="12" Margin="25,10" Text="{Binding Deskripsi}"/>
                                <Button FontFamily="AvenirBlack" FontSize="14" Margin="25,25,80,25" TextColor="#F691CD" Text="{Binding Nama}" BackgroundColor="White"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </VerticalStackLayout>
</ContentPage>